;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="SpriteDescriptions.BrickWal",NewTagName="SpriteDescriptions.BrickWall")
+GameplayTagList=(Tag="EventBus.FirstSeenChannel",DevComment="")
+GameplayTagList=(Tag="EventBus.MapChannel",DevComment="")
+GameplayTagList=(Tag="EventBus.VisionChannel",DevComment="")
+GameplayTagList=(Tag="MapObjects.DoorColors.Blue",DevComment="")
+GameplayTagList=(Tag="MapObjects.DoorColors.Cyan",DevComment="")
+GameplayTagList=(Tag="MapObjects.DoorColors.Green",DevComment="")
+GameplayTagList=(Tag="MapObjects.DoorColors.Purple",DevComment="")
+GameplayTagList=(Tag="MapObjects.DoorColors.Red",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.BrickWall",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.Dwarf",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.IndestructableWall",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.StoneFloor",DevComment="")

