;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="EventBus.MapChannel",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.Dwarf",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.IndestructableWall",DevComment="")
+GameplayTagList=(Tag="SpriteDescriptions.StoneFloor",DevComment="")

